 REACT_APP_API_KEY = "AIzaSyDZvRyOFQDBqiHdbye-ToGHsF3GYh-pgf0"
 REACT_APP_AUTH_DOMAIN = "fir-starter-3d301.firebaseapp.com"
 REACT_APP_PROJECT_ID = "fir-starter-3d301"
 REACT_APP_STORAGE_BUCKET = "fir-starter-3d301.appspot.com"
 REACT_APP_MESSAGE_SENDER_ID = "14154497156"
 REACT_APP_APPID = "1:14154497156:web:b8a0940d215eb336fe96d1"